<html>
    <head>
        <title>PORT FOLIO</title>
        <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpKdw9X-bsw3f4D0BJUxtqmnzerLq5T-Oh2Q&s">
    <style>
        #border{
            border-style: solid;
            border-color: rgb(122, 0, 0);
            border-width: 5px;
            border-radius: 500px;
            margin-top: 80px;
            margin-right: 400px;
            margin-left: 350px;
            padding:50px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: black;
            background-image: url("https://img.freepik.com/premium-vector/vector-blue-simple-background-design_374216-67.jpg");
        }
        div{width:350px;
            margin: 10px;
            padding: 10px;
            display: inline-block;
            box-shadow: 0 0 10px lawngreen;
            background-image: url(https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjEwMTYtYy0wOF8xLWtzaDZtemEzLmpwZw.jpg);
        }
    </style>
    </head>
    <body bgcolor="lightcoral">
       <script>/*
             var name=prompt("enter your name:");
            var b=confirm("Click ok to proceed");
            if(b==true)
            {
                document.write("Hello "+name+", Hope you're doing well !!");
            }
            else
            {
                alert("Enter name and click ok to get wishes from me");

            } */
        </script> 
        <h1 id="border">I'm<br><hr><span style="color: green;">SAI GANESH.BINGI</span> </h1>
        <marquee direction="right" scrollamount="4">You can click on to see the Profile's</marquee>
        <div style="background-color:lightskyblue;">
            <a href="" target="blank"><h2><span style="color: aliceblue;">INSTAGRAM</span></h2><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDnhe-dgHym3wpOR_vet4STG9Yg8PQ5oGcre8Tymze3tVURRyM_N4mw0kGkWt22L3cHXk&usqp=CAU" alt="INSTAGRAM" width="50px"></a>
        </div>
        <div style="background-color: lightcoral;">
        <a href="" target="blank"><h2 style="color: aliceblue;"> SNAP CHAT<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjoLyEyCnmIQSiOhhaA8WGLq8UdEA4eUE74uYuNcc5xw&s" width="50px"> </h2></a>
        </div>
        <div style="background-color: lightpink;">
           <a href="" target="blank"> <h2>LINKED IN</h2></a>
        </div>
    </body>
</html>